<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DataTable</title>

<link rel="stylesheet" href="css/bootstrap.css" />

<link rel="stylesheet" href="css/MoneAdmin.css" />
<link rel="stylesheet" href="Font-Awesome/css/font-awesome.css" />
<link href="css/dataTables.bootstrap.css" rel="stylesheet" />
</head>
<body>

	<div class="panel-body">
		<div class="table-responsive">
			<table class="table table-striped table-bordered table-hover"
				id="dataTables-example">

			</table>
		</div>

	</div>

	<script src="js/jquery-2.0.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.dataTables.js"></script>
	<script src="js/dataTables.bootstrap.js"></script>
	<script>
		$(document).ready(
				function() {

 				var dataJson = JSON.parse(showTableData.getVal1());
 				var dataJsonHeader = JSON.parse(showTableData.getHeader());

				$('#dataTables-example').DataTable(
							{
								data :dataJson,
								columns :dataJsonHeader
							});
				})
	</script>
</body>
</html>