﻿<html>
<body  style="color:white ; background-color: #50000000; "
		
	
		>
                <div class="col-md-12">
                    <div class="request-featured">
                        <h1 class="big" align="center">Do you Know About NTA test series?</h1>
                        
                        <div class="row">
                            <!-- FEATURED ITEM -->
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <i class="icon icon-featured-1"></i>
                                    <h4 class="title-box text-uppercase" align="center">About NTA Test Series</h4>
                                    <p align="center">NTA Test Series is a online NTA Test Seriesation platform for studnet– It is one of the biggest growing platform and education-technology company in India focused on helping student for their entrance NTA Test Seriesation in JEE, Medical.<br>
NTA Test Series serves thousands of students across India through its various platforms and also planning for student to support in mobile very soon by this year. NTA Test Series provide the free platform for student to evaluate their skills for their coming NTA Test Seriesation.  
The base of NTA Test Series lie in a very modest beginning in 2018, NTA Test Series main focus was that student facing lots of competition now a days for their  good college in India, So NTA Test Series team have decided with passion and to help student in online practice India.<br></p>
<p align="center"><u>MISSION</u></p>
<p align="center">Our goal is to develop a paperless, digital and eco-friendly environment and to provide the <strong>most simple and easy to use applications for conducting, publishing and analyzing your exams online </strong>with our innovative and skilled team.</p>



</p>
                                </div>
                            </div>
                            <!-- END / FEATURED ITEM -->

                            <!-- FEATURED ITEM -->
                            <!--div class="col-md-6">
                                <div class="featured-item">
                                    <i class="icon icon-featured-2"></i>
                                    <h4 class="title-box text-uppercase">TEACH AS YOU CAN</h4>
                                    <p> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit</p>
                                </div>
                            </div-->
                            <!-- END / FEATURED ITEM -->

                            <!-- FEATURED ITEM -->
                            <div class="col-md-12">
                                <div class="featured-item">
                                   
                                    
                                </div>
                            </div>
</body>
</html>
