<html>
<body style="color:white">

<h1 align="center">Privacy</h1>
<div align="center">
<p >This app respects the privacy of its users and is committed to protect it in all respects by taking
    appropriate security measures.</p>
<p>This site also has measures to protect against unauthorized access and alteration with
    appropriate data encryption. This protects your personal information like Addresses, Passwords,
    Mobile numbers, E-MAIL and Facebook ID safe and secured from third parties.</p>

</div>
</body>
</html>