<html>
<body style="color:white">

<h1 align="center">Terms and Condition</h1>


<p>
</p>
<p align="center">NTA Test Series is committed to protecting the privacy of our users, and strives hard to provide a
    confidential user experience. This site respects the privacy of its users and is committed to
    protect it in all aspects. We do not store your Facebook password, and any other such
    confidential information. None of this information is ever shared with, or given to any third
    parties for their marketing and advertising purposes.</p>
</body>
</html>
